- if @albums.length == 0
  h2 There are no albums here, you can search for one!
  = render 'search_form'
- else 
  h2 We found the following results
  = render 'search_form'
  ul
    - @albums.each do |album|
      li
        a href=album.url
          h3= album.name
        img src=album.art
